<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.4.0 -->
    <script>window.materialVersion = "1.4.0"</script>

    <!-- Title -->
    
    <title>
        
            《学会提问》读书笔记 | 
        
        自由意志
    </title>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    
    
    
    
    

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="TYC">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">

    <!-- Site Verification -->
    
    

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/Blog/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/Blog/img/favicon.png">
    <link rel="apple-touch-icon" href="/Blog/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="自由意志">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://akaxiaok.github.io/Blog">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="《学会提问》读书笔记 | 自由意志">
    <meta property="og:image" content="/Blog/img/favicon.png" />
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Mon Aug 21 2017 23:16:26 GMT+0800" />
        <meta property="article:modified_time" content="Wed Oct 11 2017 19:42:28 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="《学会提问》读书笔记 | 自由意志">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="/Blog/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://akaxiaok.github.io/Blog" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://akaxiaok.github.io/Blog/Blog/2017/08/21/old/《学会提问》读书笔记/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "自由意志",
        "logo": "/Blog/img/favicon.png"
    },
    "author": {
        "@type": "Person",
        "name": "TYC",
        "image": {
            "@type": "ImageObject",
            "url": "/Blog/img/favicon.png"
        },
        "description": "Hi, nice to meet you"
    },
    "headline": "《学会提问》读书笔记",
    "url": "https://akaxiaok.github.io/Blog/Blog/2017/08/21/old/《学会提问》读书笔记/index.html",
    "datePublished": "Mon Aug 21 2017 23:16:26 GMT+0800",
    "dateModified": "Wed Oct 11 2017 19:42:28 GMT+0800",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://akaxiaok.github.io/Blog"
    }
}
</script>


    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+materialVersion+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(data&&data.indexOf(versionString)===-1){lsloader.removeLS(key)}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload){cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload);return}code=code.split(versionString)[1];if(/\.js?.+$/.test(versionNumber)){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload)}};lsloader.requestResource=function(name,path,cssonload){var that=this;if(/\.js?.+$/.test(path)){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else if(/\.css?.+$/.test(path)){this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import CSS & jQuery -->
    
        <style id="css/material.min.css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("css/material.min.css","/Blog/css/material.min.css?fJTiM/K1J3dWIruo3pxtAw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";})</script>
        <style id="css/style.min.css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("css/style.min.css","/Blog/css/style.min.css?oCSEO3ST+aEypEwttTDI9g==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";})</script>
        
        
            <style>
    
    
    
    
    
    
    
    
    
    
    
</style>

        
        <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">


        <script>lsloader.load("js/jquery.min.js","/Blog/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==")</script>
    
    
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Analytics -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/Blog/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    
    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#学会提问"><span class="post-toc-number">1.</span> <span class="post-toc-text">学会提问</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#批判性思维"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">批判性思维</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#两种思维方式"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">两种思维方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#淘金式思维"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">淘金式思维</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关我何事？"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">关我何事？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#弱势和强势批判"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">弱势和强势批判</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关键问题"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">关键问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#了解论题"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">了解论题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#分析逻辑"><span class="post-toc-number">1.6.2.</span> <span class="post-toc-text">分析逻辑</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#检验证据"><span class="post-toc-number">1.6.3.</span> <span class="post-toc-text">检验证据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#得出结论"><span class="post-toc-number">1.6.4.</span> <span class="post-toc-text">得出结论</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#论题和结论"><span class="post-toc-number">2.</span> <span class="post-toc-text">论题和结论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#论题：“是什么”和“该不该”"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">论题：“是什么”和“该不该”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结论"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">结论</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#理由是什么？"><span class="post-toc-number">3.</span> <span class="post-toc-text">理由是什么？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#论证（推理）"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">论证（推理）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#语义不明"><span class="post-toc-number">4.</span> <span class="post-toc-text">语义不明</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#找准关键词"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">找准关键词</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注意"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">注意</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#价值观假设和描述性假设"><span class="post-toc-number">5.</span> <span class="post-toc-text">价值观假设和描述性假设</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#假设的特征"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">假设的特征</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#价值观假设"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">价值观假设</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#找出价值观假设"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">找出价值观假设</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#描述性假设"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">描述性假设</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#找出描述性假设"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">找出描述性假设</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#推理过程中的谬误"><span class="post-toc-number">6.</span> <span class="post-toc-text">推理过程中的谬误</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#完整的总结"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">完整的总结</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#证据的效力如何"><span class="post-toc-number">7.</span> <span class="post-toc-text">证据的效力如何</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#有没有替代原因"><span class="post-toc-number">8.</span> <span class="post-toc-text">有没有替代原因</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据有没有欺骗性"><span class="post-toc-number">9.</span> <span class="post-toc-text">数据有没有欺骗性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#有什么被省略了"><span class="post-toc-number">10.</span> <span class="post-toc-text">有什么被省略了</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#不完整在所难免"><span class="post-toc-number">10.1.</span> <span class="post-toc-text">不完整在所难免</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#合理的结论"><span class="post-toc-number">11.</span> <span class="post-toc-text">合理的结论</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#最后的话"><span class="post-toc-number">12.</span> <span class="post-toc-text">最后的话</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#提到的书"><span class="post-toc-number">13.</span> <span class="post-toc-text">提到的书</span></a></li></ol>
        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>
    





<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/Blog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                《学会提问》读书笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/Blog/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>TYC</strong>
        <span>8月 21, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=《学会提问》读书笔记&url=https://akaxiaok.github.io/Blog/Blog/2017/08/21/old/《学会提问》读书笔记/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=《学会提问》读书笔记&url=https://akaxiaok.github.io/Blog/Blog/2017/08/21/old/《学会提问》读书笔记/index.html&via=TYC" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://akaxiaok.github.io/Blog/Blog/2017/08/21/old/《学会提问》读书笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://akaxiaok.github.io/Blog/Blog/2017/08/21/old/《学会提问》读书笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="学会提问"><a href="#学会提问" class="headerlink" title="学会提问"></a>学会提问</h2><h3 id="批判性思维"><a href="#批判性思维" class="headerlink" title="批判性思维"></a>批判性思维</h3><ol>
<li>有一套相互关联，环环相扣的关键问题的意识</li>
<li>恰如其分地提出和回答关键问题的能力</li>
<li>积极主动地利用关键问题的强烈欲望</li>
</ol>
<h3 id="两种思维方式"><a href="#两种思维方式" class="headerlink" title="两种思维方式"></a>两种思维方式</h3><ol>
<li>海绵式思维（被动）</li>
<li>淘金式思维（主动）</li>
</ol>
<h3 id="淘金式思维"><a href="#淘金式思维" class="headerlink" title="淘金式思维"></a>淘金式思维</h3><ul>
<li>有没有问自己为什么要相信别人？</li>
<li>有没有记下有问题的说法</li>
<li>有没有对别人的说法进行客观评价</li>
<li>对某一主题有没有在别人的合理说法的基础上形成自己的结论</li>
</ul>
<h3 id="关我何事？"><a href="#关我何事？" class="headerlink" title="关我何事？"></a>关我何事？</h3><blockquote>
<p>只关注和思考值得关心的事</p>
</blockquote>
<h3 id="弱势和强势批判"><a href="#弱势和强势批判" class="headerlink" title="弱势和强势批判"></a>弱势和强势批判</h3><blockquote>
<p>宁可在理由充分，证据确凿时反复无常，也不要在缺乏论据、强词夺理的结论上执迷不悟。</p>
</blockquote>
<ul>
<li>弱势批判：利用批判思维维护自己当前的看法</li>
<li>强势批判：一视同仁的质疑一切主张，包括自己的主张。</li>
</ul>
<h3 id="关键问题"><a href="#关键问题" class="headerlink" title="关键问题"></a>关键问题</h3><h4 id="了解论题"><a href="#了解论题" class="headerlink" title="了解论题"></a>了解论题</h4><ul>
<li>论题和结论是什么</li>
<li>理由是什么</li>
<li>哪些词语意思不明确</li>
</ul>
<h4 id="分析逻辑"><a href="#分析逻辑" class="headerlink" title="分析逻辑"></a>分析逻辑</h4><ul>
<li>什么是价值观假设和描述性假设</li>
<li>推理过程中有没有谬误</li>
</ul>
<h4 id="检验证据"><a href="#检验证据" class="headerlink" title="检验证据"></a>检验证据</h4><ul>
<li>证据的效力如何</li>
<li>有没有替代原因</li>
<li>数据有没有欺骗性</li>
<li>有什么重要的信息被省略了</li>
</ul>
<h4 id="得出结论"><a href="#得出结论" class="headerlink" title="得出结论"></a>得出结论</h4><ul>
<li>能得出哪些合理的结论</li>
</ul>
<h2 id="论题和结论"><a href="#论题和结论" class="headerlink" title="论题和结论"></a>论题和结论</h2><h3 id="论题：“是什么”和“该不该”"><a href="#论题：“是什么”和“该不该”" class="headerlink" title="论题：“是什么”和“该不该”"></a>论题：“是什么”和“该不该”</h3><ul>
<li>描述性论题：描述万物的过去、现在和将来的存在方式（关键词：是不是、是什么、有多少、怎么样）</li>
<li>规定性论题：世间万物应该呈现的样子（关键词：该不该、应该怎样）</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><blockquote>
<p>结论就是别人想让你接受的信息。结论必须有其他观点来支撑，没有支撑的断言称为纯观点。</p>
</blockquote>
<p>如何寻找结论？</p>
<ol>
<li>论题</li>
<li>指示词</li>
<li>常见的位置</li>
<li>不可能成为结论的东西<ul>
<li>例句</li>
<li>数据</li>
<li>定义</li>
<li>背景资料</li>
<li>证据</li>
</ul>
</li>
<li>检查语境和作者的背景</li>
<li>问一问“所以呢”</li>
</ol>
<h2 id="理由是什么？"><a href="#理由是什么？" class="headerlink" title="理由是什么？"></a>理由是什么？</h2><blockquote>
<p>理由是用以支撑或证明结论的看法、证据、隐喻、类比和其他陈述。</p>
</blockquote>
<h3 id="论证（推理）"><a href="#论证（推理）" class="headerlink" title="论证（推理）"></a>论证（推理）</h3><ul>
<li>论证必有目的</li>
<li>论证的质量有高有低</li>
<li>结论和理由缺一不可</li>
</ul>
<h2 id="语义不明"><a href="#语义不明" class="headerlink" title="语义不明"></a>语义不明</h2><blockquote>
<p>只有理解了关键术语和词组的意思，你才能对一个论证进行评价。<br>一个词越抽象，就越可能有歧义。<br>民主、自由、爱国、科学发展观、城镇化，你幸福吗？</p>
</blockquote>
<h3 id="找准关键词"><a href="#找准关键词" class="headerlink" title="找准关键词"></a>找准关键词</h3><ul>
<li>检查论题</li>
<li>在理由和结论中寻找</li>
<li>留意抽象的词语</li>
<li>通过反串来判断词语的不同含义</li>
</ul>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>不要自认为理解别人的意思</li>
<li>认为只存在一个意思</li>
<li>通过上下文理解意思</li>
<li>字典里的意思不一定适合文章里的情景</li>
<li>小心那些包含感情色彩的词语</li>
<li>谁要说服你，谁就得负责解释清楚</li>
</ul>
<h2 id="价值观假设和描述性假设"><a href="#价值观假设和描述性假设" class="headerlink" title="价值观假设和描述性假设"></a>价值观假设和描述性假设</h2><blockquote>
<p>所有的论证中,都有一些作者认为理所当然的特定想法。</p>
</blockquote>
<h3 id="假设的特征"><a href="#假设的特征" class="headerlink" title="假设的特征"></a>假设的特征</h3><ol>
<li>隐藏或没有明说</li>
<li>作者认为理所当然</li>
<li>对判断其结论有较大影响</li>
<li>可能有一定的欺骗性</li>
</ol>
<h3 id="价值观假设"><a href="#价值观假设" class="headerlink" title="价值观假设"></a>价值观假设</h3><blockquote>
<p>价值观假设指一种想当然的看法，认为某些相互对立的价值观中一个比另一个更重要，只有把价值观假设添加到推理中，他们的理由才能从逻辑上证实其结论。涉及==规定性论题==的完整推理离不开理由和价值观假设。</p>
</blockquote>
<p>政府应该采取一切手段，包括行政手段强力打压高房价。越来越多证据表明，高房价不仅损害穷人的利益，也损害房屋投资者的潜在利益。</p>
<ul>
<li>理由：高房价不仅损害穷人的利益，也损害房屋投资者的潜在利益</li>
<li>价值观假设：当群体利益受到损害时，政府可以用看得见的手干涉市场</li>
<li>结论：政府应该采取一切手段，包括行政手段强力打压高房价</li>
</ul>
<h3 id="找出价值观假设"><a href="#找出价值观假设" class="headerlink" title="找出价值观假设"></a>找出价值观假设</h3><ul>
<li>调查作者的背景</li>
<li>问一下“为什么作者的立场产生的结果对他而言显得那么重要？”</li>
<li>寻找类似的社会辩论，看看同类的价值观假设</li>
<li>使用反串，采取和作者相反的立场，看看哪些价值观假设对这一相反立场显得非常重要</li>
<li>找一些常见的价值观冲突</li>
</ul>
<h3 id="描述性假设"><a href="#描述性假设" class="headerlink" title="描述性假设"></a>描述性假设</h3><blockquote>
<p>描述性假设就是没有说出来的关于世界过去、现在和将来的是怎么样的一种看法。</p>
</blockquote>
<h3 id="找出描述性假设"><a href="#找出描述性假设" class="headerlink" title="找出描述性假设"></a>找出描述性假设</h3><ol>
<li>找出结论和理由间的鸿沟</li>
<li>寻找支持原因的观点</li>
<li>把自己当成作者或演讲者</li>
<li>运用反串</li>
<li>认识到在原因中还可能存在一些能够获得优势的其他途径</li>
<li>避免使用不完全成立的理由作为假设</li>
<li>多学一些与论题有关的知识</li>
</ol>
<h2 id="推理过程中的谬误"><a href="#推理过程中的谬误" class="headerlink" title="推理过程中的谬误"></a>推理过程中的谬误</h2><blockquote>
<p>批判性阅读和聆听的主要目的就是判断结论的可接受程度或者价值的大小</p>
</blockquote>
<h3 id="完整的总结"><a href="#完整的总结" class="headerlink" title="完整的总结"></a>完整的总结</h3><p><a href="http://zhuanlan.zhihu.com/xiepanda/19837940" target="_blank" rel="external">【科普工具文】请对照这二十四条逻辑谬误自行打脸</a><br><a href="http://www.nizkor.org/features/fallacies/" target="_blank" rel="external">Fallacies</a></p>
<h2 id="证据的效力如何"><a href="#证据的效力如何" class="headerlink" title="证据的效力如何"></a>证据的效力如何</h2><blockquote>
<p>有些事实断言比其他事实断言显得更加可靠。</p>
</blockquote>
<ul>
<li>不要依赖直觉</li>
<li>注意个人经历可能导致以偏盖全</li>
<li>小心典型案例对情感的影响</li>
<li>找出当事人证词的<ul>
<li>选择性</li>
<li>个人兴趣</li>
<li>省略信息</li>
<li>人为因素</li>
</ul>
</li>
<li>专家也会犯错，越权威可信度越高</li>
<li>科学研究因为种种原因（出资人，预期，研究方法，样本）结果会自相矛盾</li>
<li>不当的类比</li>
</ul>
<h2 id="有没有替代原因"><a href="#有没有替代原因" class="headerlink" title="有没有替代原因"></a>有没有替代原因</h2><ul>
<li>可能的原因不止一个</li>
<li>是唯一原因还是原因之一</li>
<li>有相关并不能证明存在因果关系</li>
<li>“在这之后”不等于“因为这个”</li>
</ul>
<h2 id="数据有没有欺骗性"><a href="#数据有没有欺骗性" class="headerlink" title="数据有没有欺骗性"></a>数据有没有欺骗性</h2><ul>
<li>统计方式带来的影响</li>
<li>数据的表现方式不同，产生的结果不同</li>
<li>当心数据的缺失</li>
</ul>
<h2 id="有什么被省略了"><a href="#有什么被省略了" class="headerlink" title="有什么被省略了"></a>有什么被省略了</h2><blockquote>
<p>你遇到的信息几乎都带有某种目的。这些信息是被作者有选择地组织在一起的，组织这些信息的人希望在某种程度上影响你的思维。因此，你的任务就是要决定，你是否愿意成为实现这个目的的工具。</p>
</blockquote>
<h3 id="不完整在所难免"><a href="#不完整在所难免" class="headerlink" title="不完整在所难免"></a>不完整在所难免</h3><ol>
<li>时空限制</li>
<li>个人的注意力持续时间有限</li>
<li>纯粹的欺骗</li>
<li>每个人的知识都是不完整的</li>
<li>价值观和信仰不同</li>
</ol>
<h2 id="合理的结论"><a href="#合理的结论" class="headerlink" title="合理的结论"></a>合理的结论</h2><blockquote>
<p>从一堆备选结论中选出最合乎情理的结论，避免==二分式思维==。</p>
</blockquote>
<p>努力从理由中推导出尽可能多的结论。<br>使用条件句来限定备选的结论。<br>从新将论题表述为“我们应该怎样处理乙问题”</p>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><blockquote>
<p>信仰固然很奇妙，但是信仰的结果却寓于我们随后的行为之中。</p>
</blockquote>
<h2 id="提到的书"><a href="#提到的书" class="headerlink" title="提到的书"></a>提到的书</h2><p>《不知所云的威力》<br>《抨击错误推理》</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/Blog/2017/08/21/old/《程序员修炼之道》笔记/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/Blog/2017/08/21/old/css for fun/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/Blog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/Blog/img/avatar.png" alt="TYC's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        akaxiaok@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/Blog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/Blog/archives/2017/10/">十月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Blog/archives/2017/08/">八月 2017<span class="sidebar_archives-count">21</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>自由意志
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->


    <script>lsloader.load("js/lazyload.min.js","/Blog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==")</script>
    <script>lsloader.load("js/js.min.js","/Blog/js/js.min.js?oAl/+lvaqTFV31JXTmbrNA==")</script>



    <script>lsloader.load("js/nprogress.js","/Blog/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==")</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/Blog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Window Load-->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Bing Background -->


<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.4.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
